<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".SelectionSortActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selection Sort"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#00C853"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/selection_defination"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@drawable/layout_border"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/selection_sort"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Time Complexity:\n
Best-case: O(n^2)\n
 Average-case: O(n^2),
 Worst-case: O(n^2)\n\n
 Space Complexity: O(1)"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="10dp"
        android:background="@drawable/layout_border"
        />
    <Button
        android:id="@+id/btnSelectionVisualize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#C51162"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Visualize Selection Sort"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />


</LinearLayout>